<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor R Adriano - nlwHeat 2021</title>
       
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <main>

    <div class="content">

      <div class="avatar">
        <img src="images/build.svg" alt="Selo Rocketseat">
        <img src="https://lorempixel.com/185/185/people/" alt="Foto pessoal">
      </div>
    
    <h1>Vitor R Adriano</h1>
    <a href="https://vradriano.github.io">
      <img src="images/github.svg" alt="icone github" />
    Vitor R Adriano</a>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur sequi vel possimus rem sint maxime pariatur eos nulla. Exercitationem minima odio excepturi assumenda accusamus, incidunt facere officia quae magni quos.</p>

    <ul>
      <li>
        <a href="https://youtube.com.br">
          <img src="images/youtube.svg" alt="icone youtube" target="_blank" />
        </a>
      </li>
      <li>
        <a href="https://facebook.com">
          <img src="images/facebook.svg" alt="icone facebook" target="_blank" />
        </a>
      </li>
      <li>
        <a href="https://instagram.com">
          <img src="images/instagram.svg" alt="icone instagram" target="_blank" />
        </a>
      </li>
      <li>
        <a href="https://twitter.com">
          <img src="images/twitter.svg" alt="icone twitter" target="_blank" />
        </a>
      </li>
    </ul>

  </main>


</body>
</html>